spring.datasource.url=jdbc:postgresql://localhost:7171/webpage_monolithic
spring.datasource.username=lubodimoff
spring.datasource.password=
server.port=8081

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true